<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <H1 class="hone">Timer</H1>
            <p class="ppp"><span id='seconds'>00</span> :
                <span id='tens'>00</span></p>
        <div class="con">
            <button id="button-start">Start</button>
            <button id="button-stop">Pause</button>
            <button id="button-reset">Reset</button>
        </div>
    </div>
</body>
</html>
<style>
</style>
<script src="./index.js"></script>
