<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="timer">
            <span class="minutes">00</span>:
            <span class="seconds">00</span>:
            <span class="milliseconds">000</span>
        </h1>
        <ol class="lap_box"></ol>
        <div class="bottomPart">
            <div class="btns">
                <button class="reset">Reset</button>
                <button class="toggle">Start</button>
                <button class="lap">Lap</button>
            </div>
        </div>
    </div>
    <script src="stopwatch.js"></script>
    <script src="main.js"></script>
</body>
</html>